name: frontend-ci

on:
  push:
    branches: ["main", "master"]

env:
  IMAGE: ${{ toLower(secrets.DOCKER_USERNAME) }}/tipit-front

jobs:
  build_push_and_bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout front
        uses: actions/checkout@v4

      - name: Set TAG
        id: vars
        run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            docker.io/${{ env.IMAGE }}:${{ steps.vars.outputs.TAG }}
            docker.io/${{ env.IMAGE }}:latest

      - name: Checkout configs repo
        uses: actions/checkout@v4
        with:
          repository: Antonshepitko/configs
          token: ${{ secrets.GH_TOKEN }}
          path: cfg

      - name: Install kustomize
        run: |
          curl -L https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash
          sudo mv kustomize /usr/local/bin/kustomize

      - name: Bump image tag for frontend
        working-directory: cfg/k8s
        run: |
          kustomize edit set image docker.io/${{ env.IMAGE }}=docker.io/${{ env.IMAGE }}:${{ steps.vars.outputs.TAG }}
          git status --porcelain

      - name: Commit & push
        working-directory: cfg
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add k8s/kustomization.yaml
          git commit -m "deploy(front): ${{ steps.vars.outputs.TAG }}" || exit 0
          git push
